/* ====== OCULTAR SECCIÓN DUPLICADA ====== */
#weather-disabled,
#weather-disabled *,
section#weather-disabled {
  display: none !important;
  visibility: hidden !important;
  height: 0 !important;
  width: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  border: 0 !important;
  overflow: hidden !important;
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
  z-index: -9999 !important;
  opacity: 0 !important;
}

/* ====== Reset y tipografía ====== */
*{margin:0;padding:0;box-sizing:border-box;}

body{
  font-family:'Arial',sans-serif;
  line-height:1.6;
  color:#333;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* ====== HEADER FIJO ====== */
header,#topbar{
  background:#fff;
  box-shadow:0 2px 10px rgba(0,0,0,.1);
  padding:1rem 2rem;
  display:flex;
  justify-content:space-between;
  align-items:center;
  position:fixed;
  width:100%;
  top:0;
  z-index:1000;
}
header h1,#topbar h1{color:#1e3a8a;font-size:1.8rem;font-weight:bold;}

nav{display:flex;gap:2rem;flex-wrap:wrap;}
nav a{color:#1e3a8a;text-decoration:none;transition:color .3s;}
nav a:hover{color:#13357f;}

/* Admin links styling */
nav a.admin-link {
  background: #2563eb; /* Azul para Dashboard */
  color: white !important;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav a.admin-link:hover {
  background: #1d4ed8; /* Azul más oscuro en hover */
  color: white !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Admin rojo específico */
nav a.admin-link.admin-red {
  background: #dc2626; /* Rojo para Admin */
}

nav a.admin-link.admin-red:hover {
  background: #b91c1c; /* Rojo más oscuro en hover */
}

/* ====== HERO / PORTADA ====== */
#hero,.hero{
  background:
    linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)),
    url("./Imagenes/Playa.jpg") center/cover no-repeat;
  min-height:85vh;
  margin-top:80px;
  margin-bottom: 0;
  padding: 0;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  color:#fff;
  position: relative;
  z-index: 1;
}

.hero-content{max-width:1000px;padding:0 1rem;}
.hero h2{
  font-size:3rem;
  margin-bottom:1rem;
  font-weight:bold;
  color:#fff;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.hero p{font-size:1.2rem;margin-bottom:2rem;}

.btn-cta{
  background:#280c97;
  color:#fff;
  padding:1rem 2rem;
  border-radius:8px;
  font-size:1.1rem;
  font-weight:600;
  display:inline-block;
  transition:background .3s;
  border:none;
  cursor:pointer;
}
.btn-cta:hover{background:#0f0d82;}

/* ====== MAIN ====== */
main{max-width:1200px;margin:0 auto;padding:0 2rem 3rem 2rem;}
section{margin-bottom:4rem;}
section h2{text-align:center;font-size:2.5rem;margin-bottom:2rem;color:#1e3a8a;}

/* ====== FORMULARIOS ====== */
form{
  background:#fff;
  padding:2rem;
  border-radius:12px;
  box-shadow:0 4px 20px rgba(0,0,0,0.1);
  max-width:800px;
  margin:0 auto;
}

.form-row,.two-col{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  gap:1.5rem;
  margin-bottom:1.5rem;
  align-items:end;
}
.two-col{grid-template-columns:1fr 1fr;}

label{display:block;margin-bottom:.5rem;font-weight:600;color:#374151;}

input,select,textarea{
  width:100%;
  padding:.75rem;
  border:2px solid #d1d5db;
  border-radius:6px;
  font-size:1rem;
  transition:border-color .3s;
}
input:focus,select:focus,textarea:focus{
  outline:none;
  border-color:#1d4990;
}

button,.confirm-btn{
  background:#133785;
  color:#fff;
  padding:.75rem 1.5rem;
  border:none;
  border-radius:6px;
  font-size:1rem;
  font-weight:600;
  cursor:pointer;
  transition:background .3s;
}
button:hover,.confirm-btn:hover{background:#183b9a;}

/* ====== TABLA DE HABITACIONES ====== */
table{
  width:100%;
  background:#fff;
  border-radius:12px;
  box-shadow:0 4px 20px rgba(0,0,0,0.1);
  overflow:hidden;
  margin-top:2rem;
}
th,td{padding:1rem;text-align:left;border-bottom:1px solid #e5e7eb;}
th{background:#f9fafb;font-weight:600;color:#374151;}

.select-btn{
  background:#16a34a;
  color:#fff;
  padding:.5rem 1rem;
  border:none;
  border-radius:4px;
  cursor:pointer;
  font-size:.9rem;
}
.select-btn:hover{background:#15803d;}

/* ====== GALERÍA ====== */
.gallery {
  padding: 4rem 2rem;
  background: #f9fafb;
}

.gallery h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #1e3a8a;
}

/* ====== GALERÍA MEJORADA - CUADRÍCULA 2x2 ====== */
.gallery-grid{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap:2rem;
  padding: 1rem 0;
  max-width: 1000px;
  margin: 0 auto;
}

/* Para pantallas pequeñas, una sola columna */
@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-width: 400px;
  }
}

.room-card{
  background:#fff;
  border-radius:12px;
  box-shadow:0 4px 20px rgba(0,0,0,0.1);
  overflow:hidden;
  transition:transform .3s, box-shadow .3s;
  cursor: pointer;
  min-height: 380px;
  display: flex;
  flex-direction: column;
}
.room-card:hover{
  transform:translateY(-8px);
  box-shadow:0 8px 30px rgba(0,0,0,0.2);
}
.room-card img{
  width:100%;
  height:200px;
  object-fit:cover;
  display: block;
  transition: transform .3s ease;
  flex-shrink: 0;
}
.room-card:hover img{
  transform: scale(1.05);
}
.room-card div{
  padding:1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.room-card h3{
  font-size:1.3rem;
  margin-bottom:.5rem;
  color:#1e3a8a;
  font-weight: 600;
}
.room-card p{
  color:#6b7280;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

/* Agregar precio y capacidad visible */
.room-info {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.room-price {
  font-size: 1.4rem;
  font-weight: bold;
  color: #059669;
  margin-top: auto;
  text-align: center;
  padding: 0.5rem;
  background: #f0fdf4;
  border-radius: 6px;
}
.room-capacity {
  color: #6b7280;
  font-size: 0.95rem;
  margin-bottom: 1rem;
  font-weight: 500;
  text-align: center;
  background: #f8fafc;
  padding: 0.3rem;
  border-radius: 4px;
}

/* ====== CONTACTO ====== */
.contact-section{
  max-width:900px;
  margin:5rem auto 4rem;
  padding:0 2rem;
  text-align:center;
}
.contact-wrapper{
  margin-top:3rem;
  display:flex;
  gap:2rem;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
.contact-info{
  flex:none;
  width:100%;
  max-width:600px;
  font-style:normal;
  font-size:1.05rem;
  line-height:1.8;
  text-align:center;
  margin-bottom:1.5rem;
}
.contact-info i{color:#14306c;margin-right:8px;}
.social-links{
  margin-top:1rem;
  display:flex;
  justify-content:center;
}
.social-links a{
  display:inline-flex;
  justify-content:center;
  align-items:center;
  width:40px;
  height:40px;
  margin-right:8px;
  color:#fff;
  background:#163983;
  border-radius:50%;
  transition:background .3s, transform .3s;
}
.social-links a:hover{background:#1e40af;transform:translateY(-3px);}
.contact-card{
  flex:none;
  width:100%;
  max-width:600px;
  -webkit-backdrop-filter:blur(10px);
  backdrop-filter:blur(10px);
  background:rgba(255,255,255,.55);
  border:1px solid rgba(255,255,255,.3);
  box-shadow:0 8px 32px rgba(0,0,0,.15);
  padding:1.5rem;
  border-radius:16px;
  display:grid;
  gap:1rem;
}
.contact-card label{display:grid;gap:.5rem;font-weight:600;color:#1e3a8a;}
.contact-card input,.contact-card textarea{
  width:100%;
  padding:.7rem 1rem;
  border:2px solid #d1d5db;
  border-radius:8px;
  transition:border-color .3s, box-shadow .3s;
}
.contact-card input:focus,.contact-card textarea:focus{
  outline:none;
  border-color:#0f275c;
  box-shadow:0 0 0 3px rgba(37,99,235,.25);
}

/* ====== SECCION CLIMA ====== */
.weather-section {
  padding: 1.5rem 1rem; /* compacted */
  background: linear-gradient(135deg, #e0f2fe 0%, #f0f9ff 100%);
  margin: 1.5rem 0; /* compacted */
}

.weather-section h2 {
  text-align: center;
  color: #1e40af;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.weather-controls {
  text-align: center;
  margin-bottom: 2rem;
}

.weather-controls label {
  font-weight: 600;
  color: #374151;
  margin-right: 1rem;
}

.weather-controls select {
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  background: white;
  color: #374151;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
}

.weather-controls select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.weather-card {
  max-width: 700px;
  margin: 0 auto;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  overflow: hidden;
  min-height: 300px;
}

.weather-loading {
  padding: 2rem;
  text-align: center;
  color: #6b7280;
}

.weather-error {
  padding: 2rem;
  text-align: center;
  color: #dc2626;
}

.weather-info {
  padding: 2.5rem;
}

.weather-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.weather-location h3 {
  color: #1f2937;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.weather-description {
  color: #6b7280;
  font-style: italic;
  text-transform: capitalize;
  font-size: 1.1rem;
}

.weather-temp {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.temp-value {
  font-size: 3.5rem;
  font-weight: 800;
  color: #1e40af;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.weather-icon {
  width: 80px;
  height: 80px;
  font-size: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.weather-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
  padding-top: 2rem;
  border-top: 1px solid #e5e7eb;
}

.weather-detail {
  text-align: center;
  padding: 1.5rem 1rem;
  background: #f8fafc;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.weather-detail:hover {
  background: #e0f2fe;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.detail-label {
  display: block;
  color: #6b7280;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.detail-value {
  display: block;
  color: #1f2937;
  font-size: 1.4rem;
  font-weight: 700;
}

/* Información de provincias mejorada */
.province-benefits {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border-radius: 12px;
  padding: 1.5rem;
  margin-top: 1rem;
}

.province-benefits h4 {
  color: #1e40af;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.province-benefits ul li {
  background: white;
  border-radius: 8px;
  padding: 0.75rem 1rem !important;
  margin: 0.75rem 0 !important;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.province-benefits ul li:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* ====== BADGE LOVABLE ====== */
#lovable-badge{
  position:fixed;
  bottom:10px;
  right:10px;
  width:141px;
  padding:5px 13px;
  background:#000;
  color:#fff;
  font-size:12px;
  border-radius:5px;
  font-family:sans-serif;
  display:flex;
  align-items:center;
  gap:4px;
  z-index:1000000;
}
#lovable-badge .lovable-text{color:#A1A1AA;}
#lovable-badge-close{
  position:absolute;
  top:-2px;
  right:5px;
  cursor:pointer;
  font-size:14px;
  color:#A1A1AA;
  background:none;
  border:none;
}

/* ====== WEATHER GRID 2x2 ====== */
.weather-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, minmax(140px, auto)); /* compact height */
  gap: 0.5rem; /* tighter spacing */
  max-width: 900px; /* narrower grid */
  margin: 0 auto;
}

.weather-current {
  text-align: center;
  color: #1f2937;
  font-weight: 600;
  margin: 0 0 0.5rem 0; /* tighter */
  font-size: 0.95rem; /* compact */
}

.weather-card-item {
  background: #ffffff;
  border-radius: 10px; /* smaller radius */
  box-shadow: 0 2px 10px rgba(0,0,0,0.06); /* lighter shadow */
  padding: 0.6rem 0.75rem; /* tighter padding */
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 120px; /* smaller height */
}

.weather-card-item .weather-loading { text-align:center; color:#64748b; font-size: .85rem; }

/* Responsive: 1 columna en móviles */
@media (max-width: 768px) {
  .weather-grid { grid-template-columns: 1fr; grid-template-rows: auto; max-width: 100%; }
}
